<svg id="root">
  <text id="date" />
  <text id="time" />
  <svg id="primaryActivity" pointer-events="visible">
    <arc class="background" />
    <arc class="progress" />
    <circle class="completed" />
    <image class="icon" />
    <text class="value" />
  </svg>
  <svg id="activities">
    <svg class="steps">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/steps_32.png" />
    </svg>
    <svg class="elevationGain">
      <arc class="backgro und" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/elevationGain_32.png" />
    </svg>
    <svg class="distance">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/distance_32.png" />
    </svg>
    <svg class="calories">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/calories_32.png" />
    </svg>
    <svg class="activeZoneMinutes">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/activeZoneMinutes_32.png" />
    </svg>
  </svg>
</svg>