<svg id="root">
  <text id="date" />
  <text id="time" />
  <svg id="steps" class="primaryGoal">
    <arc class="background" />
    <arc class="progress" />
    <image class="icon not-met" href="icons/stat_steps_open_48px.png" />
    <image class="icon met" href="icons/stat_steps_solid_48px.png" />
    <text class="value" />
  </svg>
  <svg id="elevationGain">
    <arc class="background" />
    <arc class="progress" />
    <image class="icon not-met" href="icons/stat_floors_open_32px.png" />
    <image class="icon met" href="icons/stat_floors_solid_32px.png" />
  </svg>
  <svg id="distance">
    <arc class="background" />
    <arc class="progress" />
    <image class="icon not-met" href="icons/stat_dist_open_32px.png" />
    <image class="icon met" href="icons/stat_dist_solid_32px.png" />
  </svg>
  <svg id="calories">
    <arc class="background" />
    <arc class="progress" />
    <image class="icon not-met" href="icons/stat_cals_open_32px.png" />
    <image class="icon met" href="icons/stat_cals_solid_32px.png" />
  </svg>
  <svg id="activeZoneMinutes">
    <arc class="background" />
    <arc class="progress" />
    <image class="icon not-met" href="icons/stat_azm_solid_32px.png" />
    <image class="icon met" href="icons/stat_azm_solid_32px.png" />
  </svg>
</svg>
