<svg id="root">
  <text id="date" />
  <text id="time" />
  <svg id="primaryActivity">
    <arc class="background" />
    <arc class="progress" />
    <circle class="completed" />
    <image class="icon" />
    <text class="value" />
  </svg>
  <svg id="activities">
    <svg class="steps">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/steps_32.png" />
      <text class="value" />
    </svg>
    <svg class="elevationGain">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/elevationGain_32.png" />
      <text class="value" />
    </svg>
    <svg class="distance">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/distance_32.png" />
      <text class="value" />
    </svg>
    <svg class="calories">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/calories_32.png" />
      <text class="value" />
    </svg>
    <svg class="activeZoneMinutes">
      <arc class="background" />
      <arc class="progress" />
      <circle class="completed" />
      <image class="icon" href="icons/activeZoneMinutes_32.png" />
      <text class="value" />
    </svg>
  </svg>
  <rect id="touch" width="100%" height="100%" fill="white" opacity="0" pointer-events="visible" />
</svg>